html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}
nav {
  background-color: #a1ccf8;
  padding: 10px; display: flex;
  justify-content: space-between; 
  width: 100%;  
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}
nav ul li {
  margin: 0 15px;  
  display: inline;
}
nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
nav ul li a:hover {
  color: #7dbcfa;
}
body {
  background-color: #bedcfa;
  margin: 20px;  
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  width: 100%;
  position: center;
}
header {
	padding: 15px;
	background-color: #a1ccf8;
}
footer {
	clear: both;
	padding: 20px;
	background-color: #a1ccf8;
	color: #333;
	text-align: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
main {
  flex-grow: 1;
	padding: 20px;
	min-height: 600px;
  min-width: 500px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background-color: #d4e6f8;
  border-color: #555;
  border-width: 0.5px;
  border: solid;
  margin: 20px;
}
form fieldset {  
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  justify-content: center;
}
label {
  width: 4em;
	float: left;
	text-align: right;
	margin-right: 0.5em;
}
label#checkbox {
	float: none;
}
input[name=detalles] {
  height: 100px;
  width: 300px;
  text-align: top;
}
input[name=email] {
  width: 300px;
}
button {
  background-color: #a1ccf8; 
  color: #333; 
  font-weight: bold;
  font-size: 14px;
  padding: 10px 20px;
  border: none;
  border-radius: 3px; 
  cursor: pointer;
  width: auto;
  margin-left: 50px;
}
button:hover {
  background-color: #7dbcfa;
}
.botonesIni {
  width: 700px;
  margin-left: 40px;
  margin-top: 15px; 
  display: grid;
  grid-template-columns: repeat(2, auto); 
  gap: 30px; 
  font-size: 20px;
}
img {
  margin: 10px;
}